DATABASE_URL=https://nepali-year-progress-default-rtdb.asia-southeast1.firebasedatabase.app
CALLBACK_URL=https://nepali-year-progress.netlify.app/api/callback
TWITTER_CLIENT_ID=VmZ0MGg1MEtGdnlXVnByal9UNnY6MTpjaQ
TWITTER_CLIENT_SECRET=YX7APfeyX6B21fPMBPGnE8nXhcbbF5pNH1B4tltfSMhuw5G9WK
NEXT_PUBLIC_GA_ID=G-6JPZL34Z7Y